# ProcessAutomation

./: README.md  build.gradle  settings.gradle
src/main/java/net/usermd/mcichon/: App.java  Deserializer.java
src/main/java/net/usermd/mcichon/body/ClientServer/: Main.java
src/main/java/net/usermd/mcichon/body/convertCurrency/: ConverterPln.java  ConverterUsd.java  IConverter.java
src/main/java/net/usermd/mcichon/body/deserialize/: Deserializer.java
src/main/java/net/usermd/mcichon/body/dynamicproxy/: BenchmarkTimingDynamicInvocationHandler.java
src/main/java/net/usermd/mcichon/body/generateProducts/: Europe.java
src/main/java/net/usermd/mcichon/body/products/: IOrder.java  Order.java  OrderItem.java  OrderLine.java  Price.java  Product.java  Weight.java
src/main/java/net/usermd/mcichon/body/promotion/: Bonus.java  RoundBonus.java  SetPrice.java  SquareBonusAdapter.java
src/main/java/net/usermd/mcichon/body/shop/: Order.java  OrderItem.java  OrderLine.java  OrderLines.java  Price.java  Product.java  Weight.java
src/main/java/net/usermd/mcichon/db/: DatabaseDumper.java
src/main/java/usermd/mcichon/: App.java
src/test/java/net/usermd/mcichon/: AppTest.java  OrderTest.java  TestInterfaceDynamicTestsDemo.java  TestLifecycleLogger.java
src/test/java/net/usermd/mcichon/db/: DatabaseDumperTest.java
