group 'net.net.usermd.mcichon'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 9

repositories {
    mavenCentral()
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
    maven { url "https://raw.github.com/khuzzuk/MessageBus/mvn-repo/" }
}

dependencies {
    implementation 'io.rsocket:rsocket-core:0.9-SNAPSHOT'
    implementation 'io.rsocket:rsocket-transport-netty:0.9-SNAPSHOT'

    implementation "org.slf4j:slf4j-simple:1.7.25"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
    implementation group: 'com.fasterxml', name: 'jackson-xml-databind', version: '0.6.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    implementation group: 'pl.khuzzuk', name: 'message-bus', version: '1.6.0'

    compileOnly('org.projectlombok:lombok:1.16.18')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'net.net.usermd.mcichon.App'
        )
    }
}