group 'net.net.usermd.mcichon'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
    maven { url "https://raw.github.com/khuzzuk/MessageBus/mvn-repo/" }
}

ext {
    junitJupiterVersion = '5.0.1'
    junitVintageVersion = '4.12.1'
}

dependencies {
    implementation 'io.rsocket:rsocket-core:0.9-SNAPSHOT'
    implementation 'io.rsocket:rsocket-transport-netty:0.9-SNAPSHOT'
    implementation "org.slf4j:slf4j-simple:1.7.25"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
    implementation group: 'com.fasterxml', name: 'jackson-xml-databind', version: '0.6.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    implementation group: 'pl.khuzzuk', name: 'message-bus', version: '1.5.1'
    implementation 'org.mongodb:mongodb-driver:3.6.0'

    compileOnly('org.projectlombok:lombok:1.16.18')

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testCompile "org.junit.vintage:junit-vintage-engine:${junitVintageVersion}"

    testImplementation 'org.assertj:assertj-core:3.8.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'net.net.usermd.mcichon.App'
        )
    }
}